import random;

attempts=10;
welcome="Welcome to Hangman";a='-'
wordList=["Portrait","Challenge","Subtle","Camouflage","Serendipity","Amenable","Folklore","Wanderer","Solitude"]
print(welcome.center(30,'-'),end='\n')
print("Try to Guess the word in {0} attempts".format(attempts));

def Word():
	global wordList;
	return random.choice(wordList);

def Loop(sub):
	global attempts;
	if sub in wordForNow.lower():
		for i in range(0,len(wordForNow)):
			if(sub==wordForNow[i].lower()):
				guessed[i]=sub
				continue
			elif(sub!='-'):
				continue;
			else:
				guessed[i]='-';
				print('-',end='')
		hangMan();
	else:
		attempts-=1
		hangMan();
	print(*guessed)

def hangMan():
		if(attempts==9):
			print("---------")
		elif(attempts==8):
			print("---------")
			print("    0    ")
		elif(attempts==8):
			print("---------")
			print("    0    ")
		elif(attempts==7):
			print("---------")
			print("    0    ")
			print("    |    ")
		elif(attempts==6):
			print("---------")
			print("    0    ")
			print("    |    ")
			print("   /     ")
		elif(attempts==5):
			print("---------")
			print("    0    ")
			print("    |    ")
			print("   / \   ")
		elif(attempts==4):
			print("---------")
			print("    0    ")
			print("   /|    ")
			print("   / \   ")
		elif(attempts==3):
			print("---------")
			print("    0    ")
			print("   /|\   ")
			print("   / \   ")
		elif(attempts==2):
			print("---------")
			print("    0   |")
			print("   /|\   ")
			print("   / \   ")
		elif(attempts==1):
			print("---------")
			print("     _ ")
			print("    0 |")
			print("   /|\   ")
			print("   / \   ")
		elif(attempts==0):
			print("---------")
			print("    0_|  ")
			print("   /|\   ")
			print("   / \   ")
			print("he's dead,you lost")
wordForNow=Word();
guessed=list('-'*len(wordForNow))
print("-".center(len(wordForNow),'-'))
while(attempts>0):
	print("You have {0} attempts".format(attempts));
	if("".join(guessed)!=wordForNow.lower()):
		a=input("Enter a Letter\n")
		if(a.isalpha()):
			Loop(a)
		else:
			print("Enter a Character")
	else:
		print("You have Won")
		break;
