n=5
l=[3,30,34,5,9]
l.sort(reverse=True)
l=list(map(str,l))
c=[];d=[];j=0;count=0;mint=0;
for i in l:
    if(len(i)==2):
        d.append(i)
    else:
        c.append(i)
f=max(len(c),len(d))
g=min(len(c),len(d))
i=0;j=0;
while(g>0 and j<len(d) and f>0 and i<len(c)):
    if(c[i]>d[j][0]):
        print(c[i],end="")
        mint+=1
        i+=1;f-=1
    elif(c[i]<d[j][1]):
        print(d[j],end="")
        count+=1
        j+=1;g-=1
    elif(c[i]>d[j][1]):
        print(c[i],end="")
        mint+=1
        i+=1;f-=1
c=c[mint::]
d=d[count::]
if(len(d)>len(c)):
    print("".join(d),end='')
    print("".join(c),end='')
else:
    print("".join(c),end='')
    print("".join(d))
